--res

--URL=http://res.in
OLDserviceUrl=/api/users
--serviceUrl=/api/users?page=2
fullUrl=http://res.in/api/users?page=2

--typicode
--URL=https://jsonplaceholder.typicode.com
--serviceUrl=/todos/1

--employees
URL=http://dummy.restapiexample.com
serviceUrl=/api/v1/employees


